{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "useDefineForClassFields": false,
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/server/**/*", "src/types/**/*", "src/validation/**/*"],
  "exclude": ["node_modules", "dist", "src/server/dist", "**/*.test.ts", "**/*.spec.ts"]
}
