{
  "name": "bilingus-service",
  "version": "1.0.0",
  "description": "Bilingus Service - финансовый сервис для платежей и биллинга",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "stripe": "^14.7.0",
    "paypal-rest-sdk": "^1.8.1",
    "axios": "^1.6.0",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@types/express-session": "^1.17.10",
    "@types/cookie-parser": "^1.4.6",
    "@types/paypal-rest-sdk": "^1.7.4",
    "typescript": "^5.3.3",
    "tsx": "^4.6.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  },
  "keywords": ["billing", "payment", "stripe", "paypal", "financial"],
  "author": "Situs Team",
  "license": "MIT"
} 