{
  "name": "tailgrids-components",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
 "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/assets/css/output.css --watch"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.14.9",
    "@tailwindcss/cli": "^4.0.14",
    "@tailwindcss/postcss": "^4.0.14",
    "alpinejs": "^3.14.9",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailgrids": "^2.2.7",
    "tailwindcss": "^4.0.14"
  }
}
